<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/url_text"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            android:id="@+id/player_btn"
            />
    </LinearLayout>
    <com.mengzhu.live.sdk.business.view.widgets.MZPlayerView
        android:id="@+id/vv_activity_watch_broadcast"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.mengzhu.live.sdk.business.view.widgets.MZPlayerView>
</LinearLayout>